{
    "name": "wheel-of-names",
    "version": "1.0.0",
    "description": "Replacement for <https://wheelofnames.com>.",
    "main": "index.ts",
    "scripts": {
        "start": "vite",
        "preview": "vite build && vite preview",
        "build": "vite build"
    },
    "repository": {
        "url": "git@github.com:matthewdenaburgvc/wheel.git",
        "type": "git"
    },
    "engines": {
        "node": "22.4.1",
        "npm": "^10.8.1"
    },
    "keywords": [
        "wheel",
        "random",
        "picker"
    ],
    "author": {
        "name": "Matthew Denaburg",
        "email": "matthew.denaburg@veracross.com"
    },
    "license": "UNLICENSED",
    "prettier": {
        "singleQuote": false,
        "printWidth": 100,
        "singleAttributePerLine": true
    },
    "devDependencies": {
        "@types/canvas-confetti": "^1.9.0",
        "@types/jquery": "^3.5.32",
        "@types/node": "^22.13.10",
        "@types/node-sass": "^4.11.8",
        "sass-embedded": "^1.85.1",
        "typescript": "^5.8.2",
        "vite": "^5.4.14",
        "vite-plugin-sass": "^0.1.0"
    },
    "dependencies": {
        "canvas-confetti": "^1.9.3",
        "jquery": "^3.7.1",
        "jquery-ui": "^1.13.3"
    }
}
